
<!Doctype html>
<html>

     <head>
        <title>
            QUESTION
       </title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <script>
                // Set the date we're counting down to
               var countDownDate = new Date("dec 25, 2021 1:00:00").getTime();

                // Update the count down every 1 second
                 var x = setInterval(function() {

                // Get today's date and time
                       var now = new Date().getTime();

               // Find the distance between now and the count down date
                      var distance = countDownDate - now;

               // Time calculations for days, hours, minutes and seconds
                   //    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                   //    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * days + "d " + hours + "h "60));
                      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Output the result in an element with id="demo"
document.getElementById("demo").innerHTML =  minutes + "m " + seconds + "s ";

// If the count down is over, write some text 
if (distance < 0) {
clearInterval(x);
document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);
</script>




        <style>


.sec{
    width: 800px;
    margin-left: 17%;
    background-color: rgb(240, 222, 235);
    box-sizing: border-box;
    border-radius: 70px;
    
}
body{
    background-color: rgb(4, 112, 253);
}
                   .head
{
  
    height: 60px;
    width : 320px;
    background: #4A148C;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    font-size: 25pt;
    padding: 12px 0 0 0;
    margin: 15px auto;

}
p {
  text-align: right;
  font-size: 60px;
   margin-left: 80px;
    height: 80px;
    width: 250px;
    background: rgb(255, 0, 0);
    top : 230px;
    right: 20px;
    border-radius: 8px;
    color : #fff;
    text-align: center;
    padding: 5px 0 0 
}
.container{
    background-color: rgb(107, 248, 248);
    text-align: center;
    height: 200px;
    width: 450px;
    box-sizing: border-box;
    border-radius: 12px;
    margin-left: 24%;
}
.container h3{
    margin-top: 8px;
    margin-bottom: 5px;
    padding-top: 18px;
}

 input{
    margin-top: 10px;
    margin-bottom: 8px;
}
button{
    width: 150px;
    height: 50px;
    margin-left: 45%;
    /* text-decoration: none; */
    background-color: rgb(73, 255, 1);
    box-sizing: border-box;
    border-radius: 20px;
}
    
@media(max-width:700px){

    .sec{
       width: 400px;
       text-align: center;
       margin-left: -0.5%;
       /* margin-right: 0.5%; */
    }
    .container{
        width: 250px;
    margin-left: 75px;
    }
    button{
        margin: left 50px;
        border-radius: 20px;
    }

}   
 


          </style>
</head>


          <body>
  <section class="sec">
      <br>
      <br>
            <div class="head">Quiz</div>
            <p id="demo"></p>
           <div class="container">
              
                 <form>
              
                    <h3 > What does HTML stand for?</h3> 

                    
                     1.<input type="radio" name="option"> Hyperlinks and Text Markup Language </br>
                     2.<input type="radio" name="option"> Hyper Text Markup Language</br>
                     3.<input type="radio" name="option"> Hyper Text Making Language</br>
                     4.<input type="radio" name="option"> Hyper Text Mark Language</br>
                    </div>
                    
                        </br>
                        </br>
                        </br>
                </form>
            <form>  
                <div class="container"> 
                    <h3> What does CSS stand for?</h3>  

                     1.<input type="radio" name="option"> Computer Style Sheet</br>
                     2.<input type="radio" name="option"> Colorful StyleSheet</br>
                     3.<input type="radio" name="option"> Creative Style Sheet</br>
                     4.<input type="radio" name="option"> Cascading Style Sheet</br>
                     </div>
                    </br>
                </br>
                </br>
            </form>

            <form>   
                <div class="container">
                    <h3> 3.Which is the correct CSS syntax</h3>  

                    1.<input type="radio" name="option"> body{color:black}</br>
                    2.<input type="radio" name="option"> {body{color:black}</br>
                    3.<input type="radio" name="option"> body={color:black}</br>
                    4.<input type="radio" name="option">body:color{black} </br>
                </div>
                     </br>
                     </br>
                   </br>
            </form>
                </div>

                     </br>  
                     </br>
                     </br>
               
<button  type="submit">SUBMIT</button>

                       </a></br>  
                    </br>
                    </br>
                </section>
                <h6 style="text-align: right;"> dovlper@YuSh</h6>
          </body>
</html